{
    "name": "chenjiahao/rpc-rabbitmq",
    "description": "rabbitmq  rpc",
    "license": "MIT",
    "authors": [
        {
            "name": "chenjiahao",
            "email": "271375247@qq.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.9",
        "monolog/monolog": "~1.12",
        "doctrine/annotations": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "RabbitMqRPC\\": "src/"
        }
    }    
}


